<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .container >div{
            text-align: center;
            border-radius: 5px;
        }
        .Header{
            border: 1px solid #1f8959;
            margin-bottom: 5px;
            height: 100px;
            line-height: 65px;
            
        }
        .Nav{
            border: 1px solid #1f8959;
            margin-bottom: 5px;
            margin-top: 5px;
            height: 50px;
        }
        .a{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 150%;
            
        }
        .a > div{
            border: 1px solid #1f8959;
            border-radius: 5px;
            width:200px;
            line-height: 275px;
        }
      
        .Footer{
            border: 1px solid #1f8959;
            margin-top: 5px;
            height: 100px;
            line-height: 95px;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="Header"><p>Header</p></div>
        <div class="Nav"><p>Nav</p></div>
        <div class="a">
            <div class="Left">Left</div>
            <div class="Body">Body</div>
            <div class="Right">Right</div>
        </div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>