spring.application.name=com.devmaster.lesson05
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

app.name = DEVMASTER
app.welcome.message = Welcome to Devmaster Academy